server {
    listen {{ XMLRPC_PORT }};

    root /dev/null;

    client_max_body_size {{ XMLRPC_SIZE_LIMIT }};

    location / {
        include /etc/nginx/scgi_params;
        scgi_pass unix:/var/run/rtorrent/scgi.socket;
    }
}
